# 数据库（必填）
DATABASE_URL="file:./dev.db"
# 域名（必填）
DOMAIN="localhost:9031"
# 权限密钥（必填）
SECRET_KEY="YOUR_SECRET_KEY"
# 端口（可选）
PORT=9031
# 缓存时间（秒）（可选）
CACHE_TTL=7200
# 跨域（可选）
ALLOWED_DOMAIN="*"
# 日志（可选）
USE_LOG_FILE=true
